@layout('layouts/main')
@set('title', 'BrainyBoost')

@section('body')

<div class="flex items-center w-screen h-20 border-b border-slate-500 px-48 fixed justify-between bg-violet text-white">
   <div class="flex items-center">
      <div class="flex items-center mr-9">
         <img src="logo.png" alt="" class="w-8 mr-3">
         <p class="font-semibold">POLYVERSE</p>
      </div>
      <a href="#" class="mr-7 font-semibold">Accueil</a>
      <a href="#" class="mr-7 font-semibold">Jeux</a>
      <a href="#" class="font-semibold">FAQ</a>
   </div>
   <div class="flex">
      <a href="{{ route('signup') }}" class="px-6 py-2 rounded-md font-semibold">Inscription</a>
      <a href="{{ route('login') }}" class="px-6 py-2 bg-vert rounded-md font-semibold">Connexion</a>
   </div>
</div>
<div class="flex px-48 h-screen items-center justify-between bg-violet text-white">
   <div>
      <h1 class="text-5xl font-semibold mb-3">PolyVerse</h1>
      <h2 class="text-xl font-semibold"><span class="text-jaune">Un grand truc</span> et un texte que je sais pas quoi mettre voila !</h2>
      <div class="mt-10">
         <a href="{{ route('login') }}" class="px-6 py-2 bg-vert rounded-md">Connexion</a>
         <a href="#" class="px-6 py-2 rounded-md">FAQ</a>
      </div>
   </div>
   <img src="img.png" alt="">
</div>

@end